# NGINX
# NGINX_HOST=symfony-docker.localhost
NGINX_HOST=localhost
PASSWORD_SSL=12414t13g4qegr13g4t13g13rg21gr

# TIMEZONE
TZ=Europe/Paris

# XDEBUG
# get containers IP address: echo $(docker network inspect bridge | grep Gateway | grep -o -E '[0-9\.]+')
XDEBUG_REMOTE_HOST=172.17.0.1